name: Auto Version
on:
  workflow_run:
    workflows: ["Lint & Test"]
    types: completed
    branches: ["master"]

jobs:
  auto_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Automated Version Bump
        uses: paulhatch/semantic-version@v4.0.2
        with:
          major_pattern: "MAJOR"
          minor_pattern: "feat"
          format: "${major}.${minor}.${patch}"
          bump_each_commit: true